{
    
    "poolname": "Development Site - Entrust Equihash Private Pool",
    
    "devmode": false,
    "devmodePayMinimim": 0.25,
    "devmodePayInterval": 120,
    "marketStats": true,
    "logips": true,
    "anonymizeips": false,
    "ipv4bits": 16,
    "ipv6bits": 16,
    "poolwarningmsg": "Public Alert - Do Not Use this Pool - It will only pay out on KMD Komodo Coin - All other coins stay in pool wallet",
    "defaultCoin": "pirate-chain",
    "poollogo": "/static/icons/entrustcircle-circuit.png",
    "discordtwitterfacebook": "Private Mining Pool",
    "pagetitle": "Dev - Entrust Computer Mining Pool - Nonprofit Charity",
    "pageauthor": "Support...",
    "pagedesc": "Entrust Computer Technology Center Crypto Mining Project -- Nonpofit Charity Support",
    "pagekeywds": "komodo mining pool, pirate chain mining pool, pirate chain coin, zcash mining pool, horizen mining pool, mining pool, equihash mining pool, miners, mining, ASIC mining, ASIC Equihash,Hash,ASIC Hashrate,Cryptocurrency,Crypto,Mining,Pool,Bitcoin,Raven,Ravencoin,Wavi,Wavicoin,Dixicoin,Dixi,QBic,QBicCoin,Easy,Simple,How,To",
    "convertTo": "BTC",
    "conversionAddress": "3PYDq4MD4XdybRVhikTK4WHDKF6nPcskQZ",

    "btcdonations": "bc1qhsxzlw8nat79swz6naa6zf67upsnc97vjtp6du",
    "ltcdonations": "",
    "ethdonations": "0x06273002E7CA03ee114f1C7F9fB04d1C6aEa9dc4",
    "arrrdonations": "zs1gpysaurgl2qce5kdndpw4lsls9kxcfqxzp4ecumueqf3rfz8rfuw25207a9z2xh23zhdcg7getc",
    "xmrdonations": "",

    "logger" : {
        "level" : "debug",
        "file" : "logs/nomp_debug.log"
    },

    "cliHost": "127.0.0.1",
    "cliPort": 17120,

    "clustering": {
        "enabled": true,
        "forks": "auto"
    },

    "defaultPoolConfigs": {
        "blockRefreshInterval": 0,
        "jobRebroadcastTimeout": 75,
        "connectionTimeout": 2900,
        "emitInvalidBlockHashes": false,
        "validateWorkerUsername": true,
        "tcpProxyProtocol": false,
        "banning": {
            "enabled": true,
            "time": 1200,
            "invalidPercent": 50,
            "checkThreshold": 500,
            "purgeInterval": 300
        },
        "redis": {
            "host": "127.0.0.1",
            "port": 6379
        },
	 "poolHex": "4d696e65642042793a706f6f6c2e656e747275737475732e6f7267",
	"_comment_poolHex": "hex = Mined by: pool.entrustus.org"
    },

    "website": {
        "enabled": true,
        "sslenabled": false,
        "sslforced": false,
        "host": "0.0.0.0",
        "port": 8083,
        "sslport": 743,
        "sslkey": "certs/privkey.pem",
        "sslcert": "certs/fullchain.pem",
        "stratumHost": "pool.entrustus.org",
        "stats": {
            "updateInterval": 5,
            "historicalRetention": 14400,
            "hashrateWindow": 300
        },
        "adminCenter": {
            "enabled": false,
            "password": "NOT_WORKING_YET_:P_LESHACAT_CAN_DO_ADMIN_PANEL_FUNCTIONALITY_TOO"
        }
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379
    },

    "switching": {
        "Equihash": {
            "enabled": true,
            "algorithm": "equihash",
            "ports": {
                "3333": {
                    "diff": 1000,
                    "varDiff": {
                        "minDiff": 700,
                        "maxDiff": 99999,
                        "targetTime": 15,
                        "retargetTime": 90,
                        "variancePercent": 30
                    }
                }
            }
        },
        "switch2": {
            "enabled": false,
            "algorithm": "scrypt",
            "ports": {
                "4444": {
                    "diff": 10,
                    "varDiff": {
                        "minDiff": 16,
                        "maxDiff": 512,
                        "targetTime": 15,
                        "retargetTime": 90,
                        "variancePercent": 30
                    }
                }
            }
        },
        "switch3": {
            "enabled": false,
            "algorithm": "x11",
            "ports": {
                "5555": {
                    "diff": 0.001,
                    "varDiff": {
                        "minDiff": 0.001,
                        "maxDiff": 1, 
                        "targetTime": 15, 
                        "retargetTime": 60, 
                        "variancePercent": 30 
                    }
                }
            }
        }
    },

    "profitSwitch": {
        "enabled": true,
        "updateInterval": 60,
        "depth": 0.90,
        "usePoloniex": false,
        "useCryptsy": false,
        "useMintpal": false,
        "useBittrex": false
    }

}
