{
    "name": "EasyNOMP",
    "version": "1.2.1",
    "description": "An extremely efficient, highly scalable, all-in-one, easy to setup Equihash mining pool",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "equihash",
        "ARRR",
        "KMD",
        "zcash"
    ],
    "homepage": "https://github.com/49handyman/EquihashNompPool",
    "bugs": {
        "url": "https://github.com/49handyman/EquihashNompPool"
    },
    "license": "GPL-2.0",
    "author": "Leshacat",
    "contributors": [
        "leshacat",
        "devnulled",
        "foxer666",
        "vekexasia",
        "TheSeven",
        "Kris Klosterman",
        "49handyman"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/49handyman/EquihashNompPool.git"
    },
    "dependencies": {
        "3.npm": "^1.0.0",
        "asn1": "^0.2.4",
        "async": "^2.6.3",
        "bcrypt-pbkdf": "^1.0.2",
        "bignum": "^0.13.0",
        "bignumber.js": "^6.0.0",
        "bittrex-exchange-api": "git+https://github.com/ballantyne/bittrex-exchange-api.git",
        "bittrex-rest-client": "^2.0.4",
        "body-parser": "^1.18.3",
        "ccxt": "^1.49.91",
        "chai": "^4.3.4",
        "chart.js": "^3.1.1",
        "chartjs-plugin-annotation": "^1.0.0",
        "chartjs-plugin-style": "^0.5.0",
        "chartjs-plugin-zoom": "^0.6.6",
        "cluster": "^0.7.7",
        "coinbase-pro": "^0.9.0",
        "coinbase-pro-api": "^1.0.2",
        "coingecko-api": "^1.0.10",
        "color-name": "^1.1.4",
        "colors": "^1.3.3",
        "combined-stream": "^1.0.7",
        "compression": "^1.7.3",
        "cryptoforknote-util": "^7.0.2",
        "dateformat": "^2.2.0",
        "dot": "^1.1.2",
        "ecc-jsbn": "^0.1.2",
        "exponential-moving-average": "^1.0.0",
        "express": "^4.16.4",
        "extend": "3.0.2",
        "form-data": "^2.3.3",
        "hashlib": "^1.0.1",
        "heapdump": "^0.3.15",
        "http-errors": "^1.7.1",
        "ip-anonymize": "^0.1.0",
        "is-json": "^2.0.1",
        "klass": "^1.4.1",
        "ls": "^0.2.1",
        "mailgun": "^0.5.0",
        "mime-types": "^2.1.21",
        "moment": "^2.23.0",
        "mysql": "^2.16.0",
        "newrelic": "^5.1.0",
        "node-crypto-api": "git+https://github.com/alenkart/node-crypto-api.git",
        "node-json-minify": "^1.0.0",
        "node-telegram-bot-api": "^0.53.0",
        "node-watch": "^0.5.9",
        "nodecoinbase": "git+https://github.com/otakup0pe/nodecoinbase.git",
        "nodemailer": "^6.6.0",
        "nodemailer-sendmail-transport": "^1.0.2",
        "nomics": "git+https://github.com/nomics-crypto/nomics-javascript.git",
        "nonce": "^1.0.4",
        "posix": "^4.2.0",
        "redis": "^2.7.1",
        "redis-commands": "^1.4.0",
        "request": "^2.88.0",
        "safe-buffer": "^5.1.2",
        "semver": "^5.7.1",
        "sha3": "^2.1.2",
        "should": "^13.2.3",
        "sma": "^0.1.1",
        "sshpk": "^1.15.2",
        "stratum-pool": "git+https://github.com/49handyman/node-stratum-pool.git",
        "tradeogre-api": "git+https://github.com/pollodigomma/tradeogre-api.git",
        "underscore": "^1.12.1",
        "winston": "^3.2.1",
        "winston-daily-rotate-file": "^3.5.1",
        "winston-transport": "^4.3.0"
    },
    "engines": {
        "node": ">=10.24.0"
    },
    "scripts": {
        "start": "LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PWD/node_modules/stratum-pool/node_modules/equihashverify/build/Release/:$PWD/node_modules/equihashverify/build/Release/ node --max_old_space_size=8048 init.js"
    },
    "devDependencies": {
        "require-so-slow": "^2.0.5"
    }
}
